# intelibill

./: .angulardoc.json  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.claude/docs/: architectural_patterns.md
.github/badges/: coverage.json  frontend-coverage.json  frontend-tests.json  tests.json
.github/workflows/: backend-main-ci.yml  (+3 more)
docs/: backend-architecture.md  frontend-architecture.md
src/backend/Intelibill.Api/: Intelibill.Api.csproj  Intelibill.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Intelibill.Api/Controllers/: AuthController.cs  ShopsController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/Intelibill.Api/Extensions/: ErrorOrExtensions.cs  HttpCurrentSessionContext.cs
src/backend/Intelibill.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Intelibill.Api/Options/: AppOptions.cs
src/backend/Intelibill.Api/Properties/: launchSettings.json
src/backend/InventoryAI.Api/: InventoryAI.Api.csproj  InventoryAI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/InventoryAI.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/backend/InventoryAI.Api/Extensions/: ErrorOrExtensions.cs
src/backend/InventoryAI.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/InventoryAI.Api/Options/: AppOptions.cs
src/backend/InventoryAI.Application/: Class1.cs  DependencyInjection.cs  InventoryAI.Application.csproj
src/backend/InventoryAI.Application/Common/Behaviours/: ValidationBehaviour.cs
src/backend/InventoryAI.Application/Common/Errors/: Errors.Auth.cs  Errors.cs
src/backend/InventoryAI.Application/Common/Extensions/: ValidationExtensions.cs
src/backend/InventoryAI.Application/Common/Interfaces/: IEmailService.cs  IExternalAuthProvider.cs  IPasswordHasher.cs  ITokenService.cs
src/backend/InventoryAI.Application/Common/Models/: ExternalUserInfo.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs  ExternalLoginCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/LoginWithEmail/: LoginWithEmailCommand.cs  LoginWithEmailCommandHandler.cs  LoginWithEmailCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/RegisterWithEmail/: RegisterWithEmailCommand.cs  RegisterWithEmailCommandHandler.cs  RegisterWithEmailCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/RegisterWithPhone/: RegisterWithPhoneCommand.cs  RegisterWithPhoneCommandHandler.cs  RegisterWithPhoneCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  RequestPasswordResetCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
src/backend/InventoryAI.Application/Features/Auth/DTOs/: AuthResult.cs
src/backend/InventoryAI.Infrastructure/: Class1.cs  DependencyInjection.cs  InventoryAI.Infrastructure.csproj
src/backend/InventoryAI.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/backend/InventoryAI.Infrastructure/Data/Configurations/: PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserExternalLoginConfiguration.cs
src/backend/InventoryAI.Infrastructure/Migrations/: 20260326151819_InitialAuthSchema.Designer.cs  20260326151819_InitialAuthSchema.cs  ApplicationDbContextModelSnapshot.cs
src/backend/InventoryAI.Infrastructure/Options/: DatabaseOptions.cs  ExternalAuthOptions.cs  JwtOptions.cs
src/backend/InventoryAI.Infrastructure/Repositories/: PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
src/backend/InventoryAI.Infrastructure/Services/Auth/: BcryptPasswordHasher.cs  NoOpEmailService.cs  TokenService.cs
src/backend/InventoryAI.Infrastructure/Services/Auth/ExternalAuth/: AppleAuthProvider.cs  FacebookAuthProvider.cs  GoogleAuthProvider.cs  MicrosoftAuthProvider.cs  TwitterAuthProvider.cs
tests/backend/unit/Intelibill.Api.Unit.Tests/: Intelibill.Api.Unit.Tests.csproj
tests/backend/unit/Intelibill.Api.Unit.Tests/Controllers/: AuthControllerTests.cs  ShopsControllerTests.cs  UsersControllerTests.cs
tests/backend/unit/Intelibill.Api.Unit.Tests/Extensions/: ErrorOrExtensionsTests.cs
tests/backend/unit/Intelibill.Api.Unit.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/backend/unit/Intelibill.Api.Unit.Tests/Options/: AppOptionsTests.cs
tests/backend/unit/Intelibill.Domain.Unit.Tests/: Intelibill.Domain.Unit.Tests.csproj  UnitTest1.cs
tests/backend/unit/Intelibill.Domain.Unit.Tests/Common/: BaseEntityTests.cs
tests/backend/unit/Intelibill.Domain.Unit.Tests/Entities/: PasswordResetTokenTests.cs  RefreshTokenTests.cs  ShopMembershipTests.cs  ShopTests.cs  UserExternalLoginTests.cs  UserTests.cs
tests/backend/unit/InventoryAI.Application.Unit.Tests/: InventoryAI.Application.Unit.Tests.csproj  UnitTest1.cs
tests/backend/unit/InventoryAI.Application.Unit.Tests/Features/Auth/Commands/: ExternalLoginCommandHandlerTests.cs  LoginWithEmailCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterWithEmailCommandHandlerTests.cs  RegisterWithPhoneCommandHandlerTests.cs  RequestPasswordResetCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  RevokeTokenCommandHandlerTests.cs
tests/backend/unit/InventoryAI.Application.Unit.Tests/Features/Common/: ValidationExtensionsTests.cs
tests/backend/unit/InventoryAI.Domain.Unit.Tests/: InventoryAI.Domain.Unit.Tests.csproj  UnitTest1.cs
(+263 files in other folders)
